Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lcdtests3esb.ucf -p xc3s500e-fg320-4
lcdtest.ngc lcdtest.ngd

Reading NGO file "Z:/3c7/LabG/Code/lcdtest/s3elcdtest/lcdtest.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lcdtests3esb.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET  "CCLK"		PERIOD = 20.0ns HIGH
   40%;> [lcdtests3esb.ucf(7)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153232 kilobytes

Writing NGD file "lcdtest.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "lcdtest.bld"...
