#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rob/Desktop/3D3/clion/async-server.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string.h
-
stdio.h
-
errno.h
-
unistd.h
-
sys/select.h
-
iostream
-
sstream
-

/home/rob/Desktop/3D3/clion/multi-thread.cpp
iostream
-
thread
-
chrono
-

/home/rob/Desktop/3D3/clion/server.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string.h
-
stdio.h
-
errno.h
-
unistd.h
-
iostream
-
sstream
-

/home/rob/Desktop/3D3/clion/showip.cpp
stdio.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
netinet/in.h
-
string
-
iostream
-

/home/rob/Desktop/3D3/clion/web-server.cpp
sys/types.h
-
netinet/in.h
-
sys/un.h
-
arpa/inet.h
-
netdb.h
-
string
-
iostream
-

