<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Play">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAACAAAAAAAAAAAIAAAAAAZAAAAIhAAAAAAAAAA=</HashCode>
      <FileName>play.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Check">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>check.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>