#include <iostream>
#include <fstream>
#include <iomanip>

using namespace std;

void answers (char model[], char ans[]);
int score (int student[], int& score);

int main()
{
	const int SIZE = 20;
	int i;
	int student[SIZE];
	char ans[SIZE], model[SIZE];
	ifstream data;

	data.open ("MCQ.txt");

	for (i = 0; i < SIZE; i++)
        data >> model[SIZE];

    int j = 0;
    while (student[SIZE] != -1)
    {
        data >> student[j];
        for (i = 0; i < SIZE; i++)
            data >> ans[i];
        j++;
    }

	data.close();

    cout << j << endl;
    return 0;
}

//int (model[], ans[])
//{
//    int score = 0;
//    while (i <= SIZE)
//    {
//        if (ans[i] == model[i])
//            score++;
//        else if (ans[i] == 'x')
//            score + 0;
//        else
//            score = score - 1;
//    }
//    return score;
//}
